<?php

return [
    "dashboard" => "Dashboard",
    "admin dashboard" => "Admin Dashboard",
    "student dashboard" => "Student Dashboard",
    "parent dashboard" => "Parent Dashboard",
    "count students" => "Number of students",
    "display data" => "Display data",
    "count teachers" => "Number of teachers",
    "count parents" => "Number of parents",
    "count sections" => "Number of sections",
    "last operations system" => "The last operations on the system",
    "teachers" => "Teachers",
    "students" => "Students",
    "parents" => "Parents",
    "invoices" => "Invoices",
    "created at" => "Created At",
    "invoice date" => "Invoice Date",
    "teacher dashboard" => "Teacher Dashboard",
    "profile personly" => "Profile personly",
    "teacher name in ar" => "Teacher's Name in Arabic",
    "teacher name in en" => "Teacher's Name in English",
    "parent name in ar" => "Parent's Name in Arabic",
    "parent name in en" => "Parent's Name in English",
    "teacher" => "Teacher",
    "student name in ar" => "Student's Name in Arabic",
    "student name in en" => "Student's Name in English",
    "student" => "Student",

    "password" => "Password",
    "show password" => "Show Password",

    "attendance report" => "Attendance Report",
    "search information" => "Search Information",
    "students" => "Students",
    "all" => "All",
    "start date" => "Start Date",
    "end date" => "End Date",
    "to date" => "To Date",
    "date" => "Date",
    "status" => "Status",
    "search" => "Search",
    "sons" => "Sons",
    "list sons" => "List Sons",
    "financial reports" => "Financial Reports",

    "subject" => "Subject",
    "test name" => "Test Name",
    "entry - test score" => "Entry / Test Score",
    "dont reload" => "Please do not reload the page after entering the test - if this is done, the test will be canceled automatically.",

    "student information" => "Student Information",
    "list of test results" => "List of test results",
    "the date of the test" => "The date of the test",
    "view test results" => "View test results",

    "my questions" => "My Questions",

];
