<?php

return [
    "email" => "Email",
    "password" => "Password",
    "father name_ar" => "Father name in arabic",
    "father name_en" => "Father name in english",
    "father job_en" => "Father job in english",
    "father job_ar" => "Father job in arabic",
    "father national_id" => "Father national_id",
    "father passport_id" => "Father passport_id",
    "father phone" => "Father phone",
    "father nationality_id" => "Father nationality id",
    "father bloodType_id" => "Father bloodType id",
    "choose" => "Choose",
    "father religion_id" => "Father religion id",
    "father address" => "Father address",
    "next" => "Next",

    "mother name_ar" => "Mother name in arabic",
    "mother name_en" => "Mother name in english",
    "mother job_en" => "Mother job in english",
    "mother job_ar" => "Mother job in arabic",
    "mother national_id" => "Mother national_id",
    "mother passport_id" => "Mother passport_id",
    "mother phone" => "Mother phone",
    "mother nationality_id" => "Mother nationality",
    "mother bloodType_id" => "Mother bloodType",
    "mother religion_id" => "Mother religion",
    "mother address" => "Mother address",

    "step1" => "Father Informations",
    "step2" => "Mother Informations",
    "step3" => "Upload Attachment",
    "back" => "Back",
    "save" => "Save",
    "attachments" => "Attachments",


    "add parent" => "Add Parent",
    "father name" => "Father Name",
    "father national id" => "Father National ID",
    "father passport id" => "Father Passport ID",
    "father phone" => "Father Phone",
    "father job" => "Father Job",
    "processes" => "Processes",
    "edit" => "Edit",
    "delete" => "Delete",

];
