<?php

return [
    "dashboard" => "لوحة التحكم",
    "admin dashboard" => "لوحة تحكم الادمن",
    "student dashboard" => "لوحة تحكم الطالب",
    "parent dashboard" => "لوحة تحكم ولي الامر",
    "count students" => "عدد الطلاب",
    "display data" => "عرض البيانات",
    "count teachers" => "عدد المعلمين",
    "count parents" => "عدد اولياء الامور",
    "count sections" => "عدد الاقسام",
    "last operations system" => "اخر العمليات على النظام",
    "teachers" => "المعلمين",
    "students" => "الطلاب",
    "parents" => "اولياء الامور",
    "invoices" => "الفواتير",
    "created at" => "تاريخ الاضافة",
    "invoice date" => "تاريخ الاضافة",
    "teacher dashboard" => "لوحة تحكم الاستاذ",
    "profile personly" => "الملف الشخصي",
    "teacher name in ar" => "اسم المعلم بالعربي",
    "teacher name in en" => "اسم المعلم بالانجليزي",
    "parent name in ar" => "اسم ولي الامر بالعربي",
    "parent name in en" => "اسم ولي الامر بالانجليزي",
    "teacher" => "معلم",
    "student name in ar" => "اسم الطالب بالعربي",
    "student name in en" => "اسم الطالب بالانجليزي",
    "student" => "الطالب",

    "password" => "كلمة المرور",
    "show password" => "إضهار كلمة المرور",

    "attendance report" => "تقرير الحضور والغياب",
    "search information" => "معلومات البحث",
    "students" => "الطلاب",
    "all" => "الكل",
    "start date" => "تاريخ البداية",
    "end date" => "تاريخ النهاية",
    "to date" => "الى تاريخ",
    "date" => "التاريخ",
    "status" => "الحالة",
    "search" => "بحث",
    "sons" => "الابناء",
    "list sons" => "قائمة الابناء",
    "financial reports" => "التقارير المالية",

    "subject" => "المادة الدراسية",
    "test name" => "اسم الاختبار",
    "entry - test score" => "دخول / درجة الاختبار",
    "dont reload" => "برجاء عدم إعادة تحميل الصفحة بعد دخول الاختبار - في حال تم تنفيذ ذلك سيتم الغاء الاختبار بشكل اوتوماتيك.",
    "student information" => "معلومات الطالب",
    "list of test results" => "قائمة نتائج الاختبارات",
    "the date of the test" => "تاريخ اجراء الاختبار",
    "view test results" => "عرض نتائج الاختبارات",

    "my questions" => "أسئلتي",

];
