<?php

return [
    "email" => "البريد الإلكتروني",
    "password" => "كلمة المرور",
    "father name_ar" => "اسم الاب بلغة عربية",
    "father name_en" => "اسم الاب بلغة انجليزية",
    "father job_en" => "وظيفة الاب بلغة عربية",
    "father job_ar" => "وظيفة الاب بلغة انجليزية",
    "father national_id" => "رقم هوية الاب ",
    "father passport_id" => "رقم جواز سفر الاب",
    "father phone" => "رقم جوال الاب",
    "father nationality_id" => "جنسية الاب",
    "father bloodType_id" => "فصيلة دم الاب",
    "choose" => "اختيار قيمة",
    "father religion_id" => "ديانة الاب",
    "father address" => "عنوان الاب",
    "next" => "التالي",

    "mother name_ar" => "اسم الام بلغة عربية",
    "mother name_en" => "اسم الام بلغة انجليزية",
    "mother job_en" => "وظيفة الام بلغة انجليزية",
    "mother job_ar" => "وظيفة الام بلغة عربية",
    "mother national_id" => "رقم هوية الام ",
    "mother passport_id" =>  "رقم جواز سفر الام",
    "mother phone" => "رقم جوال الام",
    "mother nationality_id" => "جنسية الام",
    "mother bloodType_id" => "فصيلة دم الام",
    "mother religion_id" => "ديانة الام",
    "mother address" => "عنوان الام",

    "step1" => "معلومات الاب",
    "step2" => "معلومات الام",
    "step3" => "رفع الوسائط",

    "back" => "رجوع",
    "save" => "حفظ",
    "attachments" => "المرفقات",

    "add parent" => "إضافة ولي امر",
    "father name" => "اسم الاب",
    "father national id" => "هوية الاب",
    "father passport id" => "جواز سفر الاب",
    "father phone" => "جوال الاب",
    "father job" => "وظيفة الاب",
    "processes" => "العمليات",
    "edit" => "تعديل",
    "delete" => "حذف",
];
